{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@login/footer": ["libs/footer/src/index.ts"],
      "@login/mui-custom-theme": ["libs/mui-custom-theme/src/index.ts"],
      "@login/navbar": ["libs/navbar/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
